<?php

namespace Src\Data;

/**
 * Набор для магазина бытовой техники
 */
class DataHomeAppliances extends Data
{
    protected static string $shopName = 'Бытовая техника';
    protected static string $companyName = "ООО 'Техника в дом'";
    protected static string $companyUrl = 'http://www.tech_house.com/';

    protected static array $categories = [
        16302535 => 'бытовая техника / техника для дома / техника для уборки / пылесосы для дома',
        90586 => 'бытовая техника / мелкая техника для кухни / приготовление напитков / электрочайники и термопоты',
        90600 => 'бытовая техника / мелкая техника для кухни / приготовление блюд / хлебопечки',
        90595 => 'бытовая техника / мелкая техника для кухни / приготовление блюд / микроволновые печи',
    ];

    protected static array $offers = [
        16302535 => 'Пылесос',
        90586 => 'Электрочайник',
        90600 => 'Хлебопечка',
        90595 => 'Микроволновая печь',
    ];
}